# LevelUp_Quiz_App_BE

./: QuizAPI.sln
AutoMapper/: AutoMapper.csproj  Class1.cs
AutoMapperConfig/: AutoMapperConfig.cs  AutoMapperConfig.csproj
DTO/Model/: ParticipantServiceDto.cs
Entity/Migrations/: 20240310163659_update.Designer.cs  20240310163659_update.cs  QuizDBContextModelSnapshot.cs
Entity/Models/: Participant.cs  Question.cs  QuizDBContext.cs
Injection/: Injection.cs  Injection.csproj
Interface/: IParticipantRepository.cs  IQuestionRepository.cs
Interface.Services/: IParticipantServices.cs
QuizAPI/: Dockerfile  Program.cs  QuizAPI.csproj  appsettings.json
QuizAPI/Controllers/: ParticipantController.cs
QuizAPI/Migrations/: 20240310043545_first.Designer.cs  20240310043545_first.cs  20240310143758_update.Designer.cs  20240310143758_update.cs
QuizAPI/Properties/: launchSettings.json
QuizAPI/RabitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
RabitMQConsole/: Program.cs
Repository/: ParticipantRepository.cs
Services/: ParticipantServices.cs  Services.csproj
